[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#ead667
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#000000
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232627, #eff0f1, #ffffff, #f9fafa, #71757a, #bdc1c6, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #3b3d3f, #edd96b, #000000, #e8cb2d, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
Palette\disabled=#a0a1a2, #e3e5e7, #ffffff, #eff0f1, #6b7074, #b4babf, #a8a9a9, #ffffff, #a0a1a2, #f0f0f0, #e3e5e7, #3b3d3f, #e3e5e7, #a0a1a2, #ebe0a0, #c7cbcb, #e3e5e7, #000000, #232627, #fcfcfc, #232627
Palette\inactive=#232627, #eff0f1, #ffffff, #f9fafa, #71757a, #bdc1c6, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #3b3d3f, #f5e27c, #232627, #e8cb2d, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
